{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Walls_and_blocks",
 "spacing":0,
 "tilecount":100,
 "tiledversion":"1.10.1",
 "tileheight":100,
 "tiles":[
        {
         "id":200,
         "image":"New folder\/box.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":201,
         "image":"New folder\/box_treasure.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":202,
         "image":"New folder\/box_wide.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":203,
         "image":"New folder\/cart.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":204,
         "image":"New folder\/cart_horse.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":205,
         "image":"New folder\/cart_top.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":206,
         "image":"New folder\/character_horse.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":207,
         "image":"New folder\/character_man.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":208,
         "image":"New folder\/character_wizard.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":209,
         "image":"New folder\/character_woman.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":210,
         "image":"New folder\/detail_mud.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":211,
         "image":"New folder\/detail_snow.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":212,
         "image":"New folder\/detail_window.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":213,
         "image":"New folder\/detail_windowBlue.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":214,
         "image":"New folder\/detail_windowCastle.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":215,
         "image":"New folder\/detail_windowRed.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":216,
         "image":"New folder\/detail_windowSlit.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":217,
         "image":"New folder\/door.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":218,
         "image":"New folder\/door_glass.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":219,
         "image":"New folder\/door_open.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":220,
         "image":"New folder\/fence_double.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":221,
         "image":"New folder\/fence_doubleGate.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":222,
         "image":"New folder\/fence_single.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":223,
         "image":"New folder\/fence_singleGate.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":224,
         "image":"New folder\/foliageBush_large.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":225,
         "image":"New folder\/foliageBush_small.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":226,
         "image":"New folder\/foliageTree_green.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":227,
         "image":"New folder\/foliageTree_orange.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":228,
         "image":"New folder\/foliageTree_red.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":229,
         "image":"New folder\/gravel_brown.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":230,
         "image":"New folder\/gravel_grey.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":231,
         "image":"New folder\/ladder_large.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":232,
         "image":"New folder\/ladder_small.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":233,
         "image":"New folder\/market_roofBlue.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":234,
         "image":"New folder\/market_roofRed.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":235,
         "image":"New folder\/market_stallBlue.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":236,
         "image":"New folder\/market_stallRed.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":237,
         "image":"New folder\/tileBridge.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":238,
         "image":"New folder\/tileBuilding_frame.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":239,
         "image":"New folder\/tileBuilding_roofBlue.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":240,
         "image":"New folder\/tileBuilding_roofBluePoint.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":241,
         "image":"New folder\/tileBuilding_roofBlueSide.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":242,
         "image":"New folder\/tileBuilding_roofRed.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":243,
         "image":"New folder\/tileBuilding_roofRedPoint.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":244,
         "image":"New folder\/tileBuilding_roofRedSide.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":245,
         "image":"New folder\/tileBuilding_sand.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":246,
         "image":"New folder\/tileBuilding_stone.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":247,
         "image":"New folder\/tileCastle.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":248,
         "image":"New folder\/tileCastle_gate.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":249,
         "image":"New folder\/tileCastle_stairs.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":250,
         "image":"New folder\/tileCastle_stairsLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":251,
         "image":"New folder\/tileCastle_stairsRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":252,
         "image":"New folder\/tileCastle_top.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":253,
         "image":"New folder\/tileCastle_topRoof.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":254,
         "image":"New folder\/tileDirt.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":255,
         "image":"New folder\/tileDirt_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":256,
         "image":"New folder\/tileDirt_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":257,
         "image":"New folder\/tileDirt_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":258,
         "image":"New folder\/tileDirt_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":259,
         "image":"New folder\/tileDirt_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":260,
         "image":"New folder\/tileGoo.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":261,
         "image":"New folder\/tileGoo_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":262,
         "image":"New folder\/tileGoo_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":263,
         "image":"New folder\/tileGoo_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":264,
         "image":"New folder\/tileGoo_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":265,
         "image":"New folder\/tileGoo_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":266,
         "image":"New folder\/tileGrass.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":267,
         "image":"New folder\/tileGrass_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":268,
         "image":"New folder\/tileGrass_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":269,
         "image":"New folder\/tileGrass_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":270,
         "image":"New folder\/tileGrass_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":271,
         "image":"New folder\/tileGrass_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":272,
         "image":"New folder\/tileLava_1.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":273,
         "image":"New folder\/tileLava_2.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":274,
         "image":"New folder\/tileLava_3.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":275,
         "image":"New folder\/tileLava_4.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":276,
         "image":"New folder\/tileSand.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":277,
         "image":"New folder\/tileSand_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":278,
         "image":"New folder\/tileSand_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":279,
         "image":"New folder\/tileSand_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":280,
         "image":"New folder\/tileSand_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":281,
         "image":"New folder\/tileSand_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":282,
         "image":"New folder\/tileSnow.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":283,
         "image":"New folder\/tileSnow_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":284,
         "image":"New folder\/tileSnow_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":285,
         "image":"New folder\/tileSnow_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":286,
         "image":"New folder\/tileSnow_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":287,
         "image":"New folder\/tileSnow_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":288,
         "image":"New folder\/tileStone.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":289,
         "image":"New folder\/tileStone_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":290,
         "image":"New folder\/tileStone_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":291,
         "image":"New folder\/tileStone_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":292,
         "image":"New folder\/tileStone_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":293,
         "image":"New folder\/tileStone_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":294,
         "image":"New folder\/tileWater_1.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":295,
         "image":"New folder\/tileWater_2.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":296,
         "image":"New folder\/tileWater_3.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":297,
         "image":"New folder\/tileWater_4.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":298,
         "image":"New folder\/tileWood.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":299,
         "image":"New folder\/tileWood_flat.png",
         "imageheight":100,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}