{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Walls",
 "spacing":0,
 "tilecount":100,
 "tiledversion":"1.10.1",
 "tileheight":200,
 "tiles":[
        {
         "id":0,
         "image":"PNG\/Double (128px)\/box.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":1,
         "image":"PNG\/Double (128px)\/box_treasure.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":2,
         "image":"PNG\/Double (128px)\/box_wide.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":3,
         "image":"PNG\/Double (128px)\/cart.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":4,
         "image":"PNG\/Double (128px)\/cart_horse.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":5,
         "image":"PNG\/Double (128px)\/cart_top.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":6,
         "image":"PNG\/Double (128px)\/character_horse.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":7,
         "image":"PNG\/Double (128px)\/character_man.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":8,
         "image":"PNG\/Double (128px)\/character_wizard.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":9,
         "image":"PNG\/Double (128px)\/character_woman.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":10,
         "image":"PNG\/Double (128px)\/detail_mud.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":11,
         "image":"PNG\/Double (128px)\/detail_snow.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":12,
         "image":"PNG\/Double (128px)\/detail_window.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":13,
         "image":"PNG\/Double (128px)\/detail_windowBlue.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":14,
         "image":"PNG\/Double (128px)\/detail_windowCastle.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":15,
         "image":"PNG\/Double (128px)\/detail_windowRed.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":16,
         "image":"PNG\/Double (128px)\/detail_windowSlit.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":17,
         "image":"PNG\/Double (128px)\/door.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":18,
         "image":"PNG\/Double (128px)\/door_glass.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":19,
         "image":"PNG\/Double (128px)\/door_open.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":20,
         "image":"PNG\/Double (128px)\/fence_double.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":21,
         "image":"PNG\/Double (128px)\/fence_doubleGate.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":22,
         "image":"PNG\/Double (128px)\/fence_single.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":23,
         "image":"PNG\/Double (128px)\/fence_singleGate.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":24,
         "image":"PNG\/Double (128px)\/foliageBush_large.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":25,
         "image":"PNG\/Double (128px)\/foliageBush_small.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":26,
         "image":"PNG\/Double (128px)\/foliageTree_green.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":27,
         "image":"PNG\/Double (128px)\/foliageTree_orange.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":28,
         "image":"PNG\/Double (128px)\/foliageTree_red.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":29,
         "image":"PNG\/Double (128px)\/gravel_brown.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":30,
         "image":"PNG\/Double (128px)\/gravel_grey.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":31,
         "image":"PNG\/Double (128px)\/ladder_large.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":32,
         "image":"PNG\/Double (128px)\/ladder_small.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":33,
         "image":"PNG\/Double (128px)\/market_roofBlue.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":34,
         "image":"PNG\/Double (128px)\/market_roofRed.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":35,
         "image":"PNG\/Double (128px)\/market_stallBlue.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":36,
         "image":"PNG\/Double (128px)\/market_stallRed.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":37,
         "image":"PNG\/Double (128px)\/tileBridge.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":38,
         "image":"PNG\/Double (128px)\/tileBuilding_frame.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":39,
         "image":"PNG\/Double (128px)\/tileBuilding_roofBlue.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":40,
         "image":"PNG\/Double (128px)\/tileBuilding_roofBluePoint.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":41,
         "image":"PNG\/Double (128px)\/tileBuilding_roofBlueSide.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":42,
         "image":"PNG\/Double (128px)\/tileBuilding_roofRed.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":43,
         "image":"PNG\/Double (128px)\/tileBuilding_roofRedPoint.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":44,
         "image":"PNG\/Double (128px)\/tileBuilding_roofRedSide.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":45,
         "image":"PNG\/Double (128px)\/tileBuilding_sand.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":46,
         "image":"PNG\/Double (128px)\/tileBuilding_stone.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":47,
         "image":"PNG\/Double (128px)\/tileCastle.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":48,
         "image":"PNG\/Double (128px)\/tileCastle_gate.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":49,
         "image":"PNG\/Double (128px)\/tileCastle_stairs.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":50,
         "image":"PNG\/Double (128px)\/tileCastle_stairsLeft.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":51,
         "image":"PNG\/Double (128px)\/tileCastle_stairsRight.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":52,
         "image":"PNG\/Double (128px)\/tileCastle_top.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":53,
         "image":"PNG\/Double (128px)\/tileCastle_topRoof.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":54,
         "image":"PNG\/Double (128px)\/tileDirt.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":55,
         "image":"PNG\/Double (128px)\/tileDirt_slope.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":56,
         "image":"PNG\/Double (128px)\/tileDirt_slopeLeft.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":57,
         "image":"PNG\/Double (128px)\/tileDirt_slopeLeftRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":58,
         "image":"PNG\/Double (128px)\/tileDirt_slopeRight.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":59,
         "image":"PNG\/Double (128px)\/tileDirt_slopeRightRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":60,
         "image":"PNG\/Double (128px)\/tileGoo.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":61,
         "image":"PNG\/Double (128px)\/tileGoo_slope.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":62,
         "image":"PNG\/Double (128px)\/tileGoo_slopeLeft.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":63,
         "image":"PNG\/Double (128px)\/tileGoo_slopeLeftRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":64,
         "image":"PNG\/Double (128px)\/tileGoo_slopeRight.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":65,
         "image":"PNG\/Double (128px)\/tileGoo_slopeRightRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":66,
         "image":"PNG\/Double (128px)\/tileGrass.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":67,
         "image":"PNG\/Double (128px)\/tileGrass_slope.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":68,
         "image":"PNG\/Double (128px)\/tileGrass_slopeLeft.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":69,
         "image":"PNG\/Double (128px)\/tileGrass_slopeLeftRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":70,
         "image":"PNG\/Double (128px)\/tileGrass_slopeRight.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":71,
         "image":"PNG\/Double (128px)\/tileGrass_slopeRightRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":72,
         "image":"PNG\/Double (128px)\/tileLava_1.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":73,
         "image":"PNG\/Double (128px)\/tileLava_2.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":74,
         "image":"PNG\/Double (128px)\/tileLava_3.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":75,
         "image":"PNG\/Double (128px)\/tileLava_4.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":76,
         "image":"PNG\/Double (128px)\/tileSand.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":77,
         "image":"PNG\/Double (128px)\/tileSand_slope.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":78,
         "image":"PNG\/Double (128px)\/tileSand_slopeLeft.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":79,
         "image":"PNG\/Double (128px)\/tileSand_slopeLeftRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":80,
         "image":"PNG\/Double (128px)\/tileSand_slopeRight.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":81,
         "image":"PNG\/Double (128px)\/tileSand_slopeRightRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":82,
         "image":"PNG\/Double (128px)\/tileSnow.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":83,
         "image":"PNG\/Double (128px)\/tileSnow_slope.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":84,
         "image":"PNG\/Double (128px)\/tileSnow_slopeLeft.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":85,
         "image":"PNG\/Double (128px)\/tileSnow_slopeLeftRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":86,
         "image":"PNG\/Double (128px)\/tileSnow_slopeRight.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":87,
         "image":"PNG\/Double (128px)\/tileSnow_slopeRightRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":88,
         "image":"PNG\/Double (128px)\/tileStone.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":89,
         "image":"PNG\/Double (128px)\/tileStone_slope.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":90,
         "image":"PNG\/Double (128px)\/tileStone_slopeLeft.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":91,
         "image":"PNG\/Double (128px)\/tileStone_slopeLeftRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":92,
         "image":"PNG\/Double (128px)\/tileStone_slopeRight.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":93,
         "image":"PNG\/Double (128px)\/tileStone_slopeRightRound.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":94,
         "image":"PNG\/Double (128px)\/tileWater_1.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":95,
         "image":"PNG\/Double (128px)\/tileWater_2.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":96,
         "image":"PNG\/Double (128px)\/tileWater_3.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":97,
         "image":"PNG\/Double (128px)\/tileWater_4.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":98,
         "image":"PNG\/Double (128px)\/tileWood.png",
         "imageheight":200,
         "imagewidth":128
        }, 
        {
         "id":99,
         "image":"PNG\/Double (128px)\/tileWood_flat.png",
         "imageheight":200,
         "imagewidth":128
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}